{
  "folders": [
    {
      "path": "./",
      "name": "root"
    },
    {
      "path": "./examples",
      "name": "examples"
    },
    {
      "path": "./tests",
      "name": "tests"
    },
    {
      "path": "./src",
      "name": "source"
    },
  ]
}